# proyect-manager-desktop

./: nbactions.xml  pom.xml
src/main/java/abp/projectManagerDesktop/constants/: constantUtilities.java
src/main/java/abp/projectManagerDesktop/dataSources/: PaisesDataSource.java
src/main/java/abp/projectManagerDesktop/home/: DialogDeleteProject.java  DialogDeleteUser.java  DialogRegisterProject.java  DialogRegisterUser.java  ElementProjectAdmin.java  ElementTaskAdmin.java  ElementUserAdmin.java  Home.java  HomeAdmin.java  PaisesDataSource.java  ProjectsModule.java  ProjectsStatus.java  Reports.form  Reports.java  UsersModule.java  UsersRoles.java  VentanaHOme.java  projects.jrxml
src/main/java/abp/projectManagerDesktop/homeEmployee/: ElementTaskEmployee.java  HomeEMployee.java
src/main/java/abp/projectManagerDesktop/homePromotor/: DialogAddUsersToProject.java  DialogDeleteTask.java  DialogRegisterTask.java  ElementTasksPromotor.java  ElementUsersPromotor.java  HomePromotor.java  TasksModule.java  UsersOfMyProjectModel.java
src/main/java/abp/projectManagerDesktop/login/: Login.java
src/main/java/abp/projectManagerDesktop/objects/: Moduls.java
src/main/java/abp/projectManagerDesktop/providers/: DeleteProjectProvider.java  DeleteTaskProvider.java  DeleteUserProvider.java  FinalizeProjectProvider.java  FinalizeTaskProvider.java  GetModulesProvider.java  GetProjectsAdminProvider.java  GetPromotors.java  GetTasksOfEmployee.java  GetTasksPromotorProvider.java  GetUsersByProjectId.java  GetUsersOfEditTask.java  GetUsersProvider.java  GetUsersWithoutProject.java  GetUsersWithoutTask.java  LoginProvider.java  PostProjectProvider.java  PostTaskProvider.java  PostUserProvider.java  UserPreferences.java
src/main/java/abp/projectManagerDesktop/providers/Models/: DocumentModel.java  LoginResponseModel.java  ProjectModel.java  ResponseGetProjectsAdminModel.java  ResponseGetTaskModel.java  TaskModel.java  UserModel.java
src/main/java/abp/projectManagerDesktop/providers/models/ModulesResponse/: Converter.java  ModelResponse.java  ModulesObject.java
src/main/java/abp/projectManagerDesktop/register/: Register.java
src/main/java/abp/projectManagerDesktop/reports/: projects.jasper
